Wpf_PassKeeper/App.xaml

<Application x:Class="Wpf_PassKeeper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf_PassKeeper.Windows"
             StartupUri="Windows/ForgotPassSendcode.xaml">
    <Application.Resources>
        <Style x:Key="button_style" TargetType="Button">
            <Setter Property="Background" Value="#203C85"/>
            <Setter Property="Foreground" Value="#F1F1F1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Josefin Sans"/>
            <Setter Property="Height" Value="54"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Width" Value="163"/>
        </Style>

        <Style x:Key="SigIn_TextBox_style" TargetType="TextBox">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="260"/>
            <Setter Property="Background" Value="#FFFFFF"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="#C0C0C0"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Josefin Sans"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="7,0,0,0"/>
        </Style>
    </Application.Resources>
</Application>
